src/graphql/types/weather.graphql

type Query {
  getCurrentWeatherByCityName(cityName: String!): Weather
}

type Coord {
  lon: Float
  lat: Float
}

type WeatherDetails {
  id: Int
  main: String
  description: String
  icon: String
}

type Clouds {
  all: Int
}

type Wind {
  speed: Float
  deg: Int
  gust: Float
}

type Main {
  temp: Float
  feels_like: Float
  temp_min: Float
  temp_max: Float
  pressure: Int
  humidity: Int
  sea_level: Int
  grnd_level: Int
}

type Sys {
  type: Int
  id: Int
  country: String
  sunrise: Int
  sunset: Int
}

type Weather {
  coord: Coord
  weather: [WeatherDetails]
  base: String
  main: Main
  visibility: Int
  wind: Wind
  clouds: Clouds
  dt: Int
  sys: Sys
  timezone: Int
  id: Int
  name: String
  cod: Int
}
